# NG-Express

./: NG-Express.sln  README.md
NG-Express/: NG-Express.csproj  Program.cs  appsettings.json
NG-Express/Components/: App.razor  Routes.razor  _Imports.razor
NG-Express/Components/Account/Manage/MyAccount/: EditMyProfile.razor  MyAccountAside.Razor.css  MyAccountAside.razor  MyProfile.Razor.css  MyProfile.razor
NG-Express/Components/Components_card/Errors/: AuthErrors.razor  RedicretToLogin.razor  RedirectToHome.razor
NG-Express/Components/Components_card/Loader/: Loader.razor  Loader.razor.css
NG-Express/Components/Components_card/Product_Component/: Product_Component.razor  Product_Component.razor.css
NG-Express/Components/Components_card/Products_Slider_Component/: Products_Slider_Component.razor  Products_Slider_Component.razor.css
NG-Express/Components/Components_card/Title_Component/: Title_Component.razor  Title_Component.razor.css
NG-Express/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
NG-Express/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Product.Page.razor  Product.Page.razor.css  Register.razor  Register.razor.css  SignUp.razor  SignUp.razor.css  Test.razor  login.razor.css
NG-Express/Components/Slider/: Slider.razor  slider.razor.css
NG-Express/Data/: AppDbContext.cs
NG-Express/Middleware/: BlazorAuthorizationMiddlewareResultHandler.cs
NG-Express/Models/: Buyer.cs  Category.cs  Product.cs  ProductImage.cs  Seller.cs
NG-Express/Properties/: launchSettings.json
NG-Express/Responses/: BuyerLoginResponse.cs  BuyerRegisterResponse.cs  LoginResponse.cs  RegisterResponse.cs
NG-Express/Security/: AuthStateProvider.cs  AuthToken.cs
NG-Express/Services/Buyers/: BuyerService.cs  IBuyerService.cs
NG-Express/Services/Categories/: CategoryService.cs  ICategoryService.cs
NG-Express/Services/Products/: IProductService.cs  ProductService.cs
NG-Express/Services/Sellers/: ISellerService.cs  SellerService.cs
NG-Express/wwwroot/: app.css
NG-Express/wwwroot/bootstrap/: bootstrap.min.css.map
NG-Express/wwwroot/js/: functions.js  script.js
