<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NG-Express</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\1.png" />
    <Content Remove="wwwroot\img\2.png" />
    <Content Remove="wwwroot\img\3.png" />
    <Content Remove="wwwroot\img\4.png" />
    <Content Remove="wwwroot\img\5.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\2.png" />
    <None Include="wwwroot\img\3.png" />
    <None Include="wwwroot\img\5.png" />
    <None Include="wwwroot\img\4.png" />
    <None Include="wwwroot\img\1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="blazored.localstorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.aspnetcore.Authentication.jwtbearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Components_card\Rating\" />
  </ItemGroup>

</Project>
